* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    background-color: #f2f2f2;
    padding-top: 10px;
}

/* Nav Bar */
.header {
    background-color: #e9f0ff;
    position: sticky;
    top: 5px;
    height: 80px;
    z-index: 2;
    border-radius: 15px;
    width: 90%;
    transition: all 0.15s ease;
    margin: auto;
    padding: 5px 25px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    padding-top: 5px;
}

.logo,
.logo img {
    width: 150px;
    border-radius: 10px;
}

.nav-items {
    padding-right: 50px;
    display: flex;
    gap: 35px;
}

.nav-items a {
    font-size: 18px;
    text-decoration: none;
    color: #0000fe;
    cursor: pointer;
    transition: all 0.15s ease;
}

.nav-items a:hover {
    text-decoration: underline;
}

.hamburger img {
    display: none;
}

main {
  width: 100%;
  background-color: white;
}

.head {
    border-radius: 25px;
    width: 98%;
    margin: auto;
    padding: 0 20px;
    opacity: 100%;
    background-size: contain;
    background-position: center;
    background: url('../img/head.jpeg');
    height: 300px;
}

.head p {
  padding-top: 100px;
  color: #0000fe;
  font-size: 60px;
  text-align: center;
  font-weight: bold;
}

main h1 {
  text-align: center;
  font-size: 36px;
  margin: 15px;
}

.cr-grid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 720px);
  gap: 30px;
  margin: 0 50px;
}

.cr-container {
  border-radius: 15px;
  width: 100%;
  height: 570px;
  background-color: #f1f1f1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  transition: all 0.15s ease;
}

.cr-container:hover {
  transform: scale(1.02);
}

.cr-container .img {
  width: 100%;
  height: 50%;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}

.img img {
  object-fit: contain;
  border-radius: 15px 15px 0 0;
}

.cr-container .cr-content {
  width: 100%;
  height: 50%;
  background-color: white;
  border-radius: 0 0 15px 15px;
}

.cr-content {
  padding: 20px;
  line-height: 1.8;
  color: black;
}

.cr-content h2 {
  margin-bottom: 10px;
}

.cr-content .btn {
  margin-top: 10px;
  width: auto;
  border: none;
  background-color: #0073ff;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  padding: 0 10px;
  height: 40px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.cr-content .btn:hover {
  background-color: #2b8aff;
  box-shadow: 2px 3px 5px rgba(0,0,0,0.5);
}




.footer {
    position: relative;
    margin: 10px;
    padding: 20px;
    background-color: rgb(0,0,93);
    color: white;
    border-radius: 25px;
}

.f1 {
    display: flex;
    width: 100%;
}

.line {
    height: 3px;
    width: 100%;
    background-color: white;
    margin: 20px 0;
}

.a1, .a2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.a1 {
    padding-top: 15px;
}

.a11 {
    margin-top: 10px ;
    margin-left: 15px;
}

.a2 {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
}

.a21 , .a22 {
    padding-top: 30px;
    padding-left: 30px;
}

.a1 h2 {
    height: 10px;
}

.a12 {
    padding-top: 0;
    display: flex;
    flex-wrap: wrap;
}

.a21 {
    width: 40%;
}

.address1 {
    width: 50%;
    padding: 10px;
}

.a2 ul {
    list-style: none;
    font-size: large;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
}

.a2 ul li a{
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.s1 {
    display: flex;
    align-items: center;
    gap: 15px;
}

.a22 {
    width: 50%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.s1 .a {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
}

.sendbroacher {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 150px;
}

.btn-2{
    padding: 10px;
    border-radius: 15px;
    height: 50px;
    width: 250px;
    border: none;
    background-color: rgb(255, 183, 51);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.btn-2 a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 5px;
    text-decoration: none;
}

.a3 {
    position: absolute;
    bottom: 0;
    width: 180px;
    background-color: rgb(255, 183, 51);
    right: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .address1 h2 {
    margin-bottom: 25px;
  }

  @media screen and (max-width: 480px) {
    .nav-items {
        display: none;
    }

    .logo {
        padding-top: 10px;
    }

    .logo,
    .logo img {
        width: 125px;
    }

    .hamburger img {
        width: 30px;
        display: block;
        cursor: pointer;
    }

    .hamburger.open .nav-items {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 70px;
        right: 25px;
        background-color: #e9f0ff;
        width: 200px;
        padding: 10px;
        border-radius: 10px;
    }

    .nav-items a {
        font-size: 20px;
        color: #0000fe;
    }

    main h1 {
      font-size: 24px;
    }
    
    .cr-grid {
      grid-template-columns: 1fr; /* Stack the courses in a single column */
      margin: 0 10px;
      padding: 10px;
    }
  
    .cr-container {
      height: auto; /* Adjust height to auto to accommodate smaller screen size */
      
    }
  
    .cr-container .img {
      height: 30%; /* Adjust the height of the image */
    }

    .img img {
      width: 100%;
    }
  
    .cr-container .cr-content {
      min-height: 300px;
   }
  
    .cr-content h2 {
      font-size: 18px; /* Reduce font size of the heading */
      margin-bottom: 5px;
    }
  
    .cr-content p {
      font-size: 14px; /* Adjust paragraph font size for smaller screens */
    }
  
    .cr-content .btn {
      width: 100%; /* Make the button full-width */
      padding: 10px 0; /* Increase button height for easier clicking */
      font-size: 16px; /* Adjust button font size */
    }



    .footer {
        margin-top: 55px;
        padding: 10px;
        border-radius: 10px;
        height: 1300px;
      }
    
      .f1 {
        flex-direction: column;
        align-items: center;
      }
    
      .line {
        width: 100%;
        margin: 15px 0;
      }
    
      .a1, .a2 {
        width: 100%;
        padding: 10px;
        flex-direction: column;
        gap: 20px;
      }
    
      .a11 {
        margin-left: 0;
        margin-top: 10px;
        text-align: center;
      }
    
      .a1 {
        padding-top: 15px;
      }
    
      .a2 {
        padding-top: 15px;
        flex-direction: column;
        align-items: center;
      }
    
      .a21, .a22 {
        padding-left: 10px;
        width: 100%;
      }
    
      .a1 h2, .a2 h1 {
        text-align: center;
        font-size: 1.2rem;
      }
    
      .a12 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
      }
    
      .address1 {
        width: 100%;
        padding: 10px;
      }
    
      .a2 ul {
        list-style: none;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0;
        align-items: center;
      }
    
      .a2 ul li a {
        font-size: 18px;
        text-decoration: none;
        color: white;
      }
    
      .social {
        display: flex;
        gap: 15px;
        margin-top: 15px;
      }
    
      .a22 {
        display: flex;
        justify-content: space-between;
        position: relative;
      }
    
      .sendbroacher {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -25px;
        left: 20px;
        align-items: center;
      }
    
      .btn-2 {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        border-radius: 12px;
      }
    
      .a3 {
        position: absolute;
        bottom: 20px;
        width: 100%;
        background-color: rgb(255, 183, 51);
        left: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
    
      .address1 h2 {
        margin-bottom: 15px;
        font-size: 18px;
      }
    
      .s1 {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    
      .s1 .a {
        color: white;
        font-size: 1rem;
        text-decoration: none;
      }
  }